csv_4180: "to_csv"
Index
Functions
quote_always
quote_except_numbers
quote_frame
quote_minimal
quote_strict_nl
quote_when_contains
stringify_make_row
to_csv
Object literals
quoters
Functions
quote_always
quote_always(c: string): string
Quote every cell
Parameters
c: string
Returns string
The string provided, quoted
quote_except_numbers
quote_except_numbers(cell: string): string
Quote things which do not appear to be numbers (that is, which contain characters other than 0-9, period, + and -.)
Parameters
cell: string
The cell data
Returns string
The string provided, quoted if not believed to be a number
quote_frame
quote_frame(s: string): string
Perform a quoting
Parameters
s: string
The cell string data
Returns string
The string provided, quoted
quote_minimal
quote_minimal(c: string): string
Quote only that which needs to be quoted (strings containing ",\r\n)
Parameters
c: string
Returns string
The string provided, quoted when containing ", ,, \r, or \n
quote_strict_nl
quote_strict_nl(cell: string): string
Quote only that which needs to be quoted. Pass carriage returns and newlines individually without quoting (which is strictly correct, but which few parsers will handle correctly.)
Parameters
cell: string
The cell data
Returns string
The string provided, quoted when containing ", ,, or \r\n
quote_when_contains
quote_when_contains(s: string, conts: Array<string>): string
Quoting metafunction that handles quoting given an array of triggers
Parameters
s: string
The cell string data
conts: Array<string>
An array of trigger strings
Returns string
The string provided, quoted when containing anything from conts
stringify_make_row
stringify_make_row(rowdata: row, quoter: function, field_separator: string): string
Makes a single CSV document's row.
```
import { stringify_make_row, quote_minimal, quote_always } from 'csv_4180';
stringify_make_row([1,2,3], quote_minimal, ",");
// returns '1,2,3'
stringify_make_row([4,5,6], quote_always, ":");
// returns '"4":"5":"6"'
```
Parameters
rowdata: row
The data underlying this row only
quoter: function
A function responsible for making decisions about quoting the cell's data
(s: string): string
Parameters
s: string
Returns string
field_separator: string
The string used inbetween cells
Returns string
The row as a CSV substring
to_csv
to_csv(data: doc, __namedParameters?: object): string
Main method
Converts Javascript array data to CSV string data.
This is the module's main method. Almost all use of this module should be through this method.
Basic usage
The module is pre-loaded with sensible defaults; as a result, generally it's good enough to just call this with your data, like so:
```
import { to_csv } from 'csv_4180';
const data = [ ['ace', 'deuce', 'tres'], [1, 2, 3] ],
      csv  = to_csv(data);
console.log(csv);  // 'ace,deuce,tres\r\n1,2,3'
```
Embedded wacky text
Of course, much of the purpose of a module like this is to make sure that the gross bits have been properly handled:
```
import { to_csv } from 'csv_4180';
const data = [ ['ace', 'deuce'], [1, 2], ['a"b', 'c\r\nd'] ];
console.log( to_csv(data) );  // 'ace,deuce\r\n1,2\r\n"a""b","c\r\nd"'
```
Configuration
whargarbl todo
Parameters
data: doc
The CSV's dataset
Default value __namedParameters: object = {}
field_separator: string
What string to use inbetween cells
headers: false | string[]
An array of strings to be used as the header row
quoter: function
A function to determine how and when to quote individual cells
(s: string): string
Parameters
s: string
Returns string
row_separator: string
What string to use inbetween rows
trailing_row_separator: boolean
Whether to put a row separator after the last line
Returns string
The dataset as a CSV string
Object literals
quoters
quoters: object
always
always: quote_always = quote_always
except_numbers
except_numbers: quote_except_numbers = quote_except_numbers
minimal
minimal: quote_minimal = quote_minimal
strict_nl
strict_nl: quote_strict_nl = quote_strict_nl
