csv_4180: "to_csv"
External module "to_csv"
Index
Functions
quoteAlways
quoteExceptNumbers
quoteFrame
quoteMinimal
quoteStrictNL
quoteWhenContains
stringify
stringifyMakeRow
Object literals
quoters
Functions
quoteAlways
quoteAlways(c: string): string
Parameters
c: string
Returns string
quoteExceptNumbers
quoteExceptNumbers(c: string): string
Parameters
c: string
Returns string
quoteFrame
quoteFrame(s: string): string
Parameters
s: string
Returns string
quoteMinimal
quoteMinimal(c: string): string
Parameters
c: string
Returns string
quoteStrictNL
quoteStrictNL(c: string): string
Parameters
c: string
Returns string
quoteWhenContains
quoteWhenContains(s: string, conts: Array<string>): string
Parameters
s: string
conts: Array<string>
Returns string
stringify
stringify(data: doc, __namedParameters?: object): string
Converts Javascript array data to CSV string data.
Parameters
data: doc
The CSV's dataset
Default value __namedParameters: object = {}
field_separator: string
What string to use inbetween cells
headers: false | string[]
An array of strings to be used as the header row
quoter: function
A function to determine how and when to quote individual cells
(s: string): string
Parameters
s: string
Returns string
row_separator: string
What string to use inbetween rows
trailing_row_separator: boolean
Whether to put a row separator after the last line
Returns string
stringifyMakeRow
stringifyMakeRow(rowdata: row, quoter: function, field_separator: string): string
Makes a single CSV document's row
Parameters
rowdata: row
The data underlying this row only
quoter: function
A function responsible for making decisions about quoting the cell's data
(s: string): string
Parameters
s: string
Returns string
field_separator: string
The string used inbetween cells
Returns string
Object literals
quoters
quoters: object
always
always: quoteAlways = quoteAlways
except_numbers
except_numbers: quoteExceptNumbers = quoteExceptNumbers
minimal
minimal: quoteMinimal = quoteMinimal
strict_nl
strict_nl: quoteStrictNL = quoteStrictNL
